name=TeslaCloud
version=0.1.1
author=TeslaSCADA <teslascada@teslascada.com>
maintainer=TeslaSCADA <teslascada@teslascada.com>
sentence=Build Arduino devices for Tesla Cloud!
paragraph=It supports Arduino, ESP8266, ESP32!
category=Communication
url=https://teslascada.com
architectures=*
includes=TeslaCloud.h