name=TeslaCloud
version=0.1.5
author=TeslaSCADA <teslascada@teslascada.com>
maintainer=TeslaSCADA <teslascada@teslascada.com>
sentence=Build communication for Arduino devices with Tesla Cloud!
paragraph=It supports  WiFi, Ethernet. Works with Arduino, ESP8266, ESP32!
category=Communication
url=https://teslascada.com
architectures=*
includes=TeslaCloud.h
depends=ArduinoJson, Array, mString, TimerMs, GyverNTP, UnixTime, GyverPortal, MQTT
